# mirea-kotlin

pr1/: entrypoint.kt  expense.kt  expenseManager.kt
pr1011/app/: build.gradle.kts
pr1011/app/src/main/java/com/example/pr78/: ImageRepository.kt  MainActivity.kt
pr1011/app/src/main/res/values-night/: themes.xml
pr1011/gradle/: libs.versions.toml
pr1011/gradle/wrapper/: gradle-wrapper.properties
pr12/app/: build.gradle.kts
pr12/app/src/androidTest/java/com/example/pr78/: MainActivityTest.kt
pr12/app/src/main/java/com/example/pr78/: DetailsScreen.kt  MainActivity.kt  MainScreen.kt  SimpleWorker.kt
pr12/app/src/main/res/layout/: activity_main.xml
pr12/app/src/main/res/values/: themes.xml
pr12/gradle/: libs.versions.toml
pr2/: settings.gradle.kts
pr2/app/: build.gradle.kts
pr2/app/src/main/: AndroidManifest.xml
pr2/app/src/main/java/com/example/pr2/: FragmentA.kt  FragmentB.kt  FragmentC.kt  (+1 more)
pr2/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
pr2/app/src/main/res/navigation/: nav_graph.xml
pr2/app/src/main/res/values/: strings.xml
pr2/gradle/wrapper/: gradle-wrapper.properties
pr3/: settings.gradle.kts
pr3/app/: build.gradle.kts
pr3/app/src/main/: AndroidManifest.xml
pr3/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml
pr3/app/src/main/res/menu/: bottom_nav_menu.xml
pr3/app/src/main/res/navigation/: nav_graph.xml
pr3/app/src/main/res/values/: strings.xml
pr3/gradle/: libs.versions.toml
pr3/gradle/wrapper/: gradle-wrapper.properties
pr4/: settings.gradle.kts
pr4/app/: build.gradle.kts
pr4/app/src/main/: AndroidManifest.xml
pr4/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  item_photo.xml
pr4/app/src/main/res/menu/: navigation.xml
pr4/gradle/wrapper/: gradle-wrapper.properties
pr56/: settings.gradle.kts
pr56/app/: build.gradle.kts
pr56/app/src/main/: AndroidManifest.xml
pr56/app/src/main/res/layout/: activity_main.xml  item_data.xml
pr56/app/src/main/res/values/: strings.xml  themes.xml
pr56/app/src/main/res/values-night/: themes.xml
pr56/gradle/: libs.versions.toml
pr56/gradle/wrapper/: gradle-wrapper.properties
pr78/: settings.gradle.kts
pr78/app/: build.gradle.kts
pr78/app/src/main/: AndroidManifest.xml
pr78/app/src/main/res/values/: strings.xml
pr78/gradle/: libs.versions.toml
pr9/: settings.gradle.kts
pr9/app/: build.gradle.kts
pr9/gradle/: libs.versions.toml
pr9/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
